; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-midi-translator]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	rstephan/ArtnetWifi@^1.6.1
	fortyseveneffects/MIDI Library @ ^5.0.2
monitor_speed = 115200
upload_speed = 921600

[env:esp32-wlan-ap]
platform = espressif32
board = esp32-poe-iso
framework = arduino
monitor_speed = 9600
upload_speed = 921600
